NEXT_PUBLIC_BASE_API_URL=https://inctagram.work/api
NEXT_PUBLIC_BASE_URL=https://picthentic.online

NEXT_PUBLIC_GOOGLE_SECRET=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_RECAPCHA=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM

NEXT_PUBLIC_GEO_API_KEY=06c5f74c46mshd3999937b3a538bp11408bjsn90ad9d845241
NEXT_PUBLIC_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
