NEXT_PUBLIC_BASE_API_URL=https://inctagram.work/api
NEXT_PUBLIC_BASE_URL=https://picthentic.online

NEXT_PUBLIC_GOOGLE_SECRET=617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_RECAPCHA=6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ

NEXT_PUBLIC_GEO_API_KEY=06c5f74c46mshd3999937b3a538bp11408bjsn90ad9d845241
NEXT_PUBLIC_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
